spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Nome da Aplicação
spring.application.name=gestao_vagas

# Configuração do Banco de Dados PostgreSQL
# spring.datasource.url=${DATABASE_URL}
# spring.datasource.username=${DATABASE_USERNAME}
# spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.url=jdbc:postgresql://localhost:5432/gestao_vagas
spring.datasource.username=postgres
spring.datasource.password=SenhaForte123!

spring.jpa.hibernate.ddl-auto=update

security.token.secret=JAVAGAS_@123#
security.token.secret.candidate = JAVAGAS_@123#CANDIDATE

token.sonar = sqp_fbefc9851ee2f7c329d3ecf85d61e64f24261f30

# Desabilita todos os endpoints por padrão
management.endpoints.enabled-by-default=false 

# Exibe apenas os endpoints de saúde e métricas na web
management.endpoints.web.exposure.include=health,metrics,prometheus

# Habilita o endpoint de saúde
management.endpoint.health.enabled=true 

# Exibe detalhes completos no endpoint de saúde
management.endpoint.health.show-details=always 

# Habilita o endpoint de métricas
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true